# ru.sbt.qa.lessons

./: pom.xml
src/main/java/ru/sbt/lesson1/: Application.java  Formula.java
src/main/java/ru/sbt/lesson2/: AutoLogin.java  Case.java
src/main/java/ru/sbt/lesson5/pages/: Ya.java
src/main/java/ru/sbt/lesson5/steps/: YaSteps.java
src/test/java/lesson1/: TestFormula.java  TestNG.java
src/test/java/lesson2/: testCase.java
src/test/java/lesson5/: RunnerSimple.java  StepDefs.java
src/test/java/lesson5/features/: ya.feature
